{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 273,
  "lineage": "f908e463-b27b-9062-addf-d20b8e26a840",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255975511:group/ec2",
            "id": "ec2",
            "name": "ec2",
            "path": "/",
            "unique_id": "AGPAZ7SALFRL67WMOHPTR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "iam_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255975511:group/iam",
            "id": "iam",
            "name": "iam",
            "path": "/",
            "unique_id": "AGPAZ7SALFRLWYSSBPXIY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "attach_ec2_readonly_policy_to_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "ec2",
            "id": "ec2-20241111103540502200000002",
            "policy_arn": "arn:aws:iam::686255975511:policy/EC2ReadOnlyPolicy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_group.ec2",
            "module.iam.aws_iam_policy.EC2ReadOnlyPolicy"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "attach_iam_list_users_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "iam",
            "id": "iam-20241111163146881800000002",
            "policy_arn": "arn:aws:iam::686255975511:policy/iam_list_users_policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_group.iam_group",
            "module.iam.aws_iam_policy.iam_list_users_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "EC2LaunchandConnectPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255975511:policy/EC2LaunchandConnectPolicy",
            "attachment_count": 1,
            "description": "EC2LaunchandConnectPolicy",
            "id": "arn:aws:iam::686255975511:policy/EC2LaunchandConnectPolicy",
            "name": "EC2LaunchandConnectPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:LaunchInstances\",\"ec2:CreateSecurityGroup\",\"ec2:DescribeKeyPairs\",\"ec2:ModifyInstanceAttribute\",\"ec2:DeleteSecurityGroup\",\"ec2:RevokeSecurityGroupIngress\",\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:RunInstances\",\"ec2:CreateTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ7SALFRLXP5JGY37F",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "EC2ReadOnlyPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255975511:policy/EC2ReadOnlyPolicy",
            "attachment_count": 1,
            "description": "Read-only access to EC2 instances",
            "id": "arn:aws:iam::686255975511:policy/EC2ReadOnlyPolicy",
            "name": "EC2ReadOnlyPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2-instance-connect:SendSSHPublicKey\",\"ec2:DescribeInstances\",\"ec2:DescribeImages\",\"ec2:DescribeVolumes\",\"ec2:DescribeSnapshots\",\"ec2:DescribeKeyPairs\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeRegions\",\"ec2:DescribeAvailabilityZones\",\"ec2:DescribeInstanceTypeOfferings\",\"ec2:DescribeLaunchTemplateVersions\",\"ec2:DescribeRouteTables\",\"ec2:DescribeVpcs\",\"ec2:DescribeSubnets\",\"ec2:DescribeNetworkInterfaces\",\"ec2:StartInstances\",\"ec2:StopInstances\",\"ec2:Connect\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"elasticloadbalancing:Describe*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"cloudwatch:ListMetrics\",\"cloudwatch:GetMetricStatistics\",\"cloudwatch:Describe*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"autoscaling:Describe*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ7SALFRLZGY7H5MIU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "S3ReadOnly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255975511:policy/S3ReadOnlyPolicy",
            "attachment_count": 1,
            "description": "Policy to grant read-only access for S3",
            "id": "arn:aws:iam::686255975511:policy/S3ReadOnlyPolicy",
            "name": "S3ReadOnlyPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\",\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ7SALFRLYLEKRP25F",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_list_users_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255975511:policy/iam_list_users_policy",
            "attachment_count": 1,
            "description": "iam_list_users_policy",
            "id": "arn:aws:iam::686255975511:policy/iam_list_users_policy",
            "name": "iam_list_users_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:List*\",\"iam:Get*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ7SALFRLSNHP5A253",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_sns_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255975511:policy/LambdaAndSNSFullAccess",
            "attachment_count": 1,
            "description": "Policy to grant Lambda and SNS permissions along with existing EC2 and S3 access.",
            "id": "arn:aws:iam::686255975511:policy/LambdaAndSNSFullAccess",
            "name": "LambdaAndSNSFullAccess",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"sns:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ7SALFRLT4XI7JRMD",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "EC2LaunchandConnect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255975511:user/EC2LaunchandConnect",
            "force_destroy": false,
            "id": "EC2LaunchandConnect",
            "name": "EC2LaunchandConnect",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAZ7SALFRLTMM4FFQ7X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "EC2ReadOnly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255975511:user/EC2ReadOnly",
            "force_destroy": false,
            "id": "EC2ReadOnly",
            "name": "EC2ReadOnly",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAZ7SALFRLVXYZBURP7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "iam_read_only_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255975511:user/iam_read_only_user",
            "force_destroy": false,
            "id": "iam_read_only_user",
            "name": "iam_read_only_user",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAZ7SALFRL635GB35BK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "EC2LaunchandConnect_to_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "ec2"
            ],
            "id": "terraform-20241111130558364700000001",
            "user": "EC2LaunchandConnect"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_group.ec2",
            "module.iam.aws_iam_user.EC2LaunchandConnect"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "EC2ReadOnly_to_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "ec2"
            ],
            "id": "terraform-20241111103540438200000001",
            "user": "EC2ReadOnly"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_group.ec2",
            "module.iam.aws_iam_user.EC2ReadOnly"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "attach_iam_read_only_user_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "iam"
            ],
            "id": "terraform-20241111163146851700000001",
            "user": "iam_read_only_user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_group.iam_group",
            "module.iam.aws_iam_user.iam_read_only_user"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "EC2LaunchandConnect_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "EC2LaunchandConnect",
            "key_fingerprint": null,
            "password": "{@lD$o\u0026]V6ShAgvGK2d5",
            "password_length": 20,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "EC2LaunchandConnect"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_user.EC2LaunchandConnect"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "EC2ReadOnly_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "EC2ReadOnly",
            "key_fingerprint": null,
            "password": "fygFt2Riy\u0026U[*GDa1Z4l",
            "password_length": 20,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "EC2ReadOnly"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_user.EC2ReadOnly"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "iam_read_only_user_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "iam_read_only_user",
            "key_fingerprint": null,
            "password": "J4i'[H\u0026'O0Jv7%l^'2WJ",
            "password_length": 20,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "iam_read_only_user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_user.iam_read_only_user"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "EC2LaunchandConnect_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EC2LaunchandConnect-20241111130558654900000002",
            "policy_arn": "arn:aws:iam::686255975511:policy/EC2LaunchandConnectPolicy",
            "user": "EC2LaunchandConnect"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.EC2LaunchandConnectPolicy",
            "module.iam.aws_iam_user.EC2LaunchandConnect"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "attach_lambda_sns_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitPod-20241109071045409700000001",
            "policy_arn": "arn:aws:iam::686255975511:policy/LambdaAndSNSFullAccess",
            "user": "GitPod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.lambda_sns_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "attach_s3_read_only_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "S3_Read_Only_Manoj-20241111100826711600000001",
            "policy_arn": "arn:aws:iam::686255975511:policy/S3ReadOnlyPolicy",
            "user": "S3_Read_Only_Manoj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.S3ReadOnly"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "practice",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::manojawstestindia",
            "bucket": "manojawstestindia",
            "bucket_domain_name": "manojawstestindia.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "manojawstestindia.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a44ea7da13995ea52abef64962767ccd9fcb00d6b14c18785ecab7006d7c7c52",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "manojawstestindia",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [
              {
                "object_lock_enabled": "Enabled",
                "rule": [
                  {
                    "default_retention": [
                      {
                        "days": 30,
                        "mode": "GOVERNANCE",
                        "years": 0
                      }
                    ]
                  }
                ]
              }
            ],
            "object_lock_enabled": true,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"192.168.1.1/32\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::manojawstestindia/*\",\"Sid\":\"AllowAccessFromSpecificIPForUser\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "Testing",
              "Project": "aws-infrastructure"
            },
            "tags_all": {
              "Name": "Testing",
              "Project": "aws-infrastructure"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.aws_iam_group.ec2",
            "module.iam.aws_iam_group.iam_group",
            "module.iam.aws_iam_group_policy_attachment.attach_ec2_readonly_policy_to_group",
            "module.iam.aws_iam_group_policy_attachment.attach_iam_list_users_policy",
            "module.iam.aws_iam_policy.EC2LaunchandConnectPolicy",
            "module.iam.aws_iam_policy.EC2ReadOnlyPolicy",
            "module.iam.aws_iam_policy.S3ReadOnly",
            "module.iam.aws_iam_policy.iam_list_users_policy",
            "module.iam.aws_iam_policy.lambda_sns_policy",
            "module.iam.aws_iam_user.EC2LaunchandConnect",
            "module.iam.aws_iam_user.EC2ReadOnly",
            "module.iam.aws_iam_user.iam_read_only_user",
            "module.iam.aws_iam_user_group_membership.EC2LaunchandConnect_to_group",
            "module.iam.aws_iam_user_group_membership.EC2ReadOnly_to_group",
            "module.iam.aws_iam_user_group_membership.attach_iam_read_only_user_login",
            "module.iam.aws_iam_user_login_profile.EC2LaunchandConnect_login",
            "module.iam.aws_iam_user_login_profile.EC2ReadOnly_login",
            "module.iam.aws_iam_user_login_profile.iam_read_only_user_login",
            "module.iam.aws_iam_user_policy_attachment.EC2LaunchandConnect_attach",
            "module.iam.aws_iam_user_policy_attachment.attach_lambda_sns_policy",
            "module.iam.aws_iam_user_policy_attachment.attach_s3_read_only_policy"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "s3_event_notification_practice",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "manojawstestindia",
            "eventbridge": false,
            "id": "manojawstestindia",
            "lambda_function": [],
            "queue": [],
            "topic": [
              {
                "events": [
                  "s3:ObjectCreated:*",
                  "s3:ObjectRemoved:*",
                  "s3:ObjectRestore:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-topic-20241109071051079900000002",
                "topic_arn": "arn:aws:sns:eu-north-1:686255975511:s3-event-notifications"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_group.ec2",
            "module.iam.aws_iam_group.iam_group",
            "module.iam.aws_iam_group_policy_attachment.attach_ec2_readonly_policy_to_group",
            "module.iam.aws_iam_group_policy_attachment.attach_iam_list_users_policy",
            "module.iam.aws_iam_policy.EC2LaunchandConnectPolicy",
            "module.iam.aws_iam_policy.EC2ReadOnlyPolicy",
            "module.iam.aws_iam_policy.S3ReadOnly",
            "module.iam.aws_iam_policy.iam_list_users_policy",
            "module.iam.aws_iam_policy.lambda_sns_policy",
            "module.iam.aws_iam_user.EC2LaunchandConnect",
            "module.iam.aws_iam_user.EC2ReadOnly",
            "module.iam.aws_iam_user.iam_read_only_user",
            "module.iam.aws_iam_user_group_membership.EC2LaunchandConnect_to_group",
            "module.iam.aws_iam_user_group_membership.EC2ReadOnly_to_group",
            "module.iam.aws_iam_user_group_membership.attach_iam_read_only_user_login",
            "module.iam.aws_iam_user_login_profile.EC2LaunchandConnect_login",
            "module.iam.aws_iam_user_login_profile.EC2ReadOnly_login",
            "module.iam.aws_iam_user_login_profile.iam_read_only_user_login",
            "module.iam.aws_iam_user_policy_attachment.EC2LaunchandConnect_attach",
            "module.iam.aws_iam_user_policy_attachment.attach_lambda_sns_policy",
            "module.iam.aws_iam_user_policy_attachment.attach_s3_read_only_policy",
            "module.s3_bucket.aws_s3_bucket.practice",
            "module.s3_bucket.aws_sns_topic.s3_event_notifications"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "practice_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "manojawstestindia",
            "id": "manojawstestindia",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"192.168.1.1/32\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::manojawstestindia/*\",\"Sid\":\"AllowAccessFromSpecificIPForUser\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_group.ec2",
            "module.iam.aws_iam_group.iam_group",
            "module.iam.aws_iam_group_policy_attachment.attach_ec2_readonly_policy_to_group",
            "module.iam.aws_iam_group_policy_attachment.attach_iam_list_users_policy",
            "module.iam.aws_iam_policy.EC2LaunchandConnectPolicy",
            "module.iam.aws_iam_policy.EC2ReadOnlyPolicy",
            "module.iam.aws_iam_policy.S3ReadOnly",
            "module.iam.aws_iam_policy.iam_list_users_policy",
            "module.iam.aws_iam_policy.lambda_sns_policy",
            "module.iam.aws_iam_user.EC2LaunchandConnect",
            "module.iam.aws_iam_user.EC2ReadOnly",
            "module.iam.aws_iam_user.iam_read_only_user",
            "module.iam.aws_iam_user_group_membership.EC2LaunchandConnect_to_group",
            "module.iam.aws_iam_user_group_membership.EC2ReadOnly_to_group",
            "module.iam.aws_iam_user_group_membership.attach_iam_read_only_user_login",
            "module.iam.aws_iam_user_login_profile.EC2LaunchandConnect_login",
            "module.iam.aws_iam_user_login_profile.EC2ReadOnly_login",
            "module.iam.aws_iam_user_login_profile.iam_read_only_user_login",
            "module.iam.aws_iam_user_policy_attachment.EC2LaunchandConnect_attach",
            "module.iam.aws_iam_user_policy_attachment.attach_lambda_sns_policy",
            "module.iam.aws_iam_user_policy_attachment.attach_s3_read_only_policy",
            "module.s3_bucket.aws_s3_bucket.practice"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "practice",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "manojawstestindia",
            "expected_bucket_owner": "",
            "id": "manojawstestindia",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "Disabled",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_group.ec2",
            "module.iam.aws_iam_group.iam_group",
            "module.iam.aws_iam_group_policy_attachment.attach_ec2_readonly_policy_to_group",
            "module.iam.aws_iam_group_policy_attachment.attach_iam_list_users_policy",
            "module.iam.aws_iam_policy.EC2LaunchandConnectPolicy",
            "module.iam.aws_iam_policy.EC2ReadOnlyPolicy",
            "module.iam.aws_iam_policy.S3ReadOnly",
            "module.iam.aws_iam_policy.iam_list_users_policy",
            "module.iam.aws_iam_policy.lambda_sns_policy",
            "module.iam.aws_iam_user.EC2LaunchandConnect",
            "module.iam.aws_iam_user.EC2ReadOnly",
            "module.iam.aws_iam_user.iam_read_only_user",
            "module.iam.aws_iam_user_group_membership.EC2LaunchandConnect_to_group",
            "module.iam.aws_iam_user_group_membership.EC2ReadOnly_to_group",
            "module.iam.aws_iam_user_group_membership.attach_iam_read_only_user_login",
            "module.iam.aws_iam_user_login_profile.EC2LaunchandConnect_login",
            "module.iam.aws_iam_user_login_profile.EC2ReadOnly_login",
            "module.iam.aws_iam_user_login_profile.iam_read_only_user_login",
            "module.iam.aws_iam_user_policy_attachment.EC2LaunchandConnect_attach",
            "module.iam.aws_iam_user_policy_attachment.attach_lambda_sns_policy",
            "module.iam.aws_iam_user_policy_attachment.attach_s3_read_only_policy",
            "module.s3_bucket.aws_s3_bucket.practice"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "s3_event_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:eu-north-1:686255975511:s3-event-notifications",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-north-1:686255975511:s3-event-notifications",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "s3-event-notifications",
            "name_prefix": "",
            "owner": "686255975511",
            "policy": "{\"Statement\":[{\"Action\":\"SNS:Publish\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sns:eu-north-1:686255975511:s3-event-notifications\"}],\"Version\":\"2012-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_group.ec2",
            "module.iam.aws_iam_group.iam_group",
            "module.iam.aws_iam_group_policy_attachment.attach_ec2_readonly_policy_to_group",
            "module.iam.aws_iam_group_policy_attachment.attach_iam_list_users_policy",
            "module.iam.aws_iam_policy.EC2LaunchandConnectPolicy",
            "module.iam.aws_iam_policy.EC2ReadOnlyPolicy",
            "module.iam.aws_iam_policy.S3ReadOnly",
            "module.iam.aws_iam_policy.iam_list_users_policy",
            "module.iam.aws_iam_policy.lambda_sns_policy",
            "module.iam.aws_iam_user.EC2LaunchandConnect",
            "module.iam.aws_iam_user.EC2ReadOnly",
            "module.iam.aws_iam_user.iam_read_only_user",
            "module.iam.aws_iam_user_group_membership.EC2LaunchandConnect_to_group",
            "module.iam.aws_iam_user_group_membership.EC2ReadOnly_to_group",
            "module.iam.aws_iam_user_group_membership.attach_iam_read_only_user_login",
            "module.iam.aws_iam_user_login_profile.EC2LaunchandConnect_login",
            "module.iam.aws_iam_user_login_profile.EC2ReadOnly_login",
            "module.iam.aws_iam_user_login_profile.iam_read_only_user_login",
            "module.iam.aws_iam_user_policy_attachment.EC2LaunchandConnect_attach",
            "module.iam.aws_iam_user_policy_attachment.attach_lambda_sns_policy",
            "module.iam.aws_iam_user_policy_attachment.attach_s3_read_only_policy"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "sns_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-north-1:686255975511:s3-event-notifications",
            "id": "arn:aws:sns:eu-north-1:686255975511:s3-event-notifications",
            "owner": "686255975511",
            "policy": "{\"Statement\":[{\"Action\":\"SNS:Publish\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sns:eu-north-1:686255975511:s3-event-notifications\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_group.ec2",
            "module.iam.aws_iam_group.iam_group",
            "module.iam.aws_iam_group_policy_attachment.attach_ec2_readonly_policy_to_group",
            "module.iam.aws_iam_group_policy_attachment.attach_iam_list_users_policy",
            "module.iam.aws_iam_policy.EC2LaunchandConnectPolicy",
            "module.iam.aws_iam_policy.EC2ReadOnlyPolicy",
            "module.iam.aws_iam_policy.S3ReadOnly",
            "module.iam.aws_iam_policy.iam_list_users_policy",
            "module.iam.aws_iam_policy.lambda_sns_policy",
            "module.iam.aws_iam_user.EC2LaunchandConnect",
            "module.iam.aws_iam_user.EC2ReadOnly",
            "module.iam.aws_iam_user.iam_read_only_user",
            "module.iam.aws_iam_user_group_membership.EC2LaunchandConnect_to_group",
            "module.iam.aws_iam_user_group_membership.EC2ReadOnly_to_group",
            "module.iam.aws_iam_user_group_membership.attach_iam_read_only_user_login",
            "module.iam.aws_iam_user_login_profile.EC2LaunchandConnect_login",
            "module.iam.aws_iam_user_login_profile.EC2ReadOnly_login",
            "module.iam.aws_iam_user_login_profile.iam_read_only_user_login",
            "module.iam.aws_iam_user_policy_attachment.EC2LaunchandConnect_attach",
            "module.iam.aws_iam_user_policy_attachment.attach_lambda_sns_policy",
            "module.iam.aws_iam_user_policy_attachment.attach_s3_read_only_policy",
            "module.s3_bucket.aws_sns_topic.s3_event_notifications"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-north-1:686255975511:s3-event-notifications:a6295868-3fee-4619-8e81-bbd8f44180bb",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "ss.mano1998@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-north-1:686255975511:s3-event-notifications:a6295868-3fee-4619-8e81-bbd8f44180bb",
            "owner_id": "686255975511",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-north-1:686255975511:s3-event-notifications"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_group.ec2",
            "module.iam.aws_iam_group.iam_group",
            "module.iam.aws_iam_group_policy_attachment.attach_ec2_readonly_policy_to_group",
            "module.iam.aws_iam_group_policy_attachment.attach_iam_list_users_policy",
            "module.iam.aws_iam_policy.EC2LaunchandConnectPolicy",
            "module.iam.aws_iam_policy.EC2ReadOnlyPolicy",
            "module.iam.aws_iam_policy.S3ReadOnly",
            "module.iam.aws_iam_policy.iam_list_users_policy",
            "module.iam.aws_iam_policy.lambda_sns_policy",
            "module.iam.aws_iam_user.EC2LaunchandConnect",
            "module.iam.aws_iam_user.EC2ReadOnly",
            "module.iam.aws_iam_user.iam_read_only_user",
            "module.iam.aws_iam_user_group_membership.EC2LaunchandConnect_to_group",
            "module.iam.aws_iam_user_group_membership.EC2ReadOnly_to_group",
            "module.iam.aws_iam_user_group_membership.attach_iam_read_only_user_login",
            "module.iam.aws_iam_user_login_profile.EC2LaunchandConnect_login",
            "module.iam.aws_iam_user_login_profile.EC2ReadOnly_login",
            "module.iam.aws_iam_user_login_profile.iam_read_only_user_login",
            "module.iam.aws_iam_user_policy_attachment.EC2LaunchandConnect_attach",
            "module.iam.aws_iam_user_policy_attachment.attach_lambda_sns_policy",
            "module.iam.aws_iam_user_policy_attachment.attach_s3_read_only_policy",
            "module.s3_bucket.aws_sns_topic.s3_event_notifications"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
